

.gridContainer {
    display: inline-grid;
    grid-template-columns: 50px 20px 1fr;
    margin: 20px;
    align-items: end;
}

.block {
    height: 50px;
    width: 50px;
    align-self: end;
    overflow: hidden;
    position: relative;
    border-radius: 50%;
}

img {
    position: absolute;
    margin: 0;
    left: 50%;
    margin-right: -50%;
    top: 50%;
    transform: translate(-50%, -50%) scale(0.3);
    z-index: 5;
}

.corner {
    background-color: lightcyan;
    align-self: end;
    height: 20px;
    position: relative;
}
.circle {
    padding: 0;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: honeydew;
    z-index: 2;
    position: absolute;
    margin: 0;
    transform: translate(-50%, -50%);
}

.boxMessage {
    color: #282c34;
    border-radius: 20px 20px 20px 0;
    font-size: 20px;
    background-color: lightcyan;
    margin-left: 0;
    align-self: end;
}

.MessageContainer {
    display: grid;
    grid-template-areas: "name time" "message time";
    grid-template-columns: 1fr 90px;
    grid-template-rows: 40px 1fr;
}

.name {
    color: purple;
    grid-area: name;
    align-self: center;
    padding: 20px;
}

.message {
    color: crimson;
    grid-area: message;
    align-self: center;
    padding: 20px;
    padding-top: 0px;
    max-width: 500px;
}

.time {
    color: green;
    grid-area: time;
    padding: 0 0px 5px 3px;
    align-self: end;
}